{
  "id": "0219b047-9b3d-48c8-b6c9-a0365f9eb325",
  "version": "2.0",
  "name": "Onliner.by",
  "url": "https://www.onliner.by",
  "tests": [{
    "id": "6540b462-8943-493c-92ed-ab5befaa47c4",
    "name": "Katalog-BMW",
    "commands": [{
      "id": "e06a5b3a-4799-49f7-a0be-234680d2d9e4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "512a2b60-9881-434d-aae9-3c1831f89516",
      "comment": "",
      "command": "setWindowSize",
      "target": "1123x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "c7b65b15-e63d-4b2a-9e5a-cdb1ad7486d4",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='container']/div/div/header/div[2]/div/nav/ul/li[3]/a/span",
      "targets": [
        ["css=.b-main-navigation__item_active .b-main-navigation__text", "css:finder"],
        ["xpath=//div[@id='container']/div/div/header/div[2]/div/nav/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li[3]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24bd1abb-eeb7-4d5b-bf0c-9edb721b059e",
      "comment": "",
      "command": "click",
      "target": "css=.project-navigation__item:nth-child(2) .project-navigation__sign",
      "targets": [
        ["css=.project-navigation__item:nth-child(2) .project-navigation__sign", "css:finder"],
        ["xpath=//div[@id='navigation']/div/div/ul/li[2]/a/span/span", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/ul/li[2]/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab71b48b-6e1c-473f-af9b-15dcf44cce59",
      "comment": "",
      "command": "click",
      "target": "name=models_manufactures_id[]",
      "targets": [
        ["name=models_manufactures_id[]", "name"],
        ["css=.manufacture", "css:finder"],
        ["xpath=//select[@name='models_manufactures_id[]']", "xpath:attributes"],
        ["xpath=//div[@id='minWidth']/div/div[2]/div[2]/div/div[3]/div/div/div[2]/div/form/fieldset[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af43695d-2e18-4bc1-bdbd-6c7070ad4fc2",
      "comment": "",
      "command": "select",
      "target": "name=models_manufactures_id[]",
      "targets": [],
      "value": "label=BMW (31)"
    }, {
      "id": "aaef8eec-ad3e-42d5-ae8c-50b1764e13a7",
      "comment": "",
      "command": "click",
      "target": "name=max-mileage",
      "targets": [
        ["name=max-mileage", "name"],
        ["css=.mileage", "css:finder"],
        ["xpath=//select[@name='max-mileage']", "xpath:attributes"],
        ["xpath=//div[@id='minWidth']/div/div[2]/div[2]/div/div[3]/div/div/div[2]/div/form/fieldset[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//fieldset[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f8d3aa5-ce4d-461a-ae00-a7812a6707d3",
      "comment": "",
      "command": "select",
      "target": "name=max-mileage",
      "targets": [],
      "value": "label=До 20 000 км"
    }, {
      "id": "e0c862d7-0681-4cac-a0ee-001fd024df61",
      "comment": "",
      "command": "click",
      "target": "name=country",
      "targets": [
        ["name=country", "name"],
        ["css=.country", "css:finder"],
        ["xpath=//select[@name='country']", "xpath:attributes"],
        ["xpath=//div[@id='minWidth']/div/div[2]/div[2]/div/div[3]/div/div/div[2]/div/form/fieldset[12]/div/div/select", "xpath:idRelative"],
        ["xpath=//fieldset[12]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf28e0de-239f-4971-a4bc-858459997d11",
      "comment": "",
      "command": "select",
      "target": "name=country",
      "targets": [],
      "value": "label=Беларусь (10)"
    }]
  }, {
    "id": "45c77b2f-71fa-44b9-8b95-4e95dc578380",
    "name": "AutobaraholkaС4",
    "commands": [{
      "id": "eb034681-f984-4478-ab9a-d70555a9652a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9983db2e-efa1-4738-a94a-92c171f87b71",
      "comment": "",
      "command": "setWindowSize",
      "target": "1123x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "46ed9d9d-cd74-4213-a1f1-ae135e509919",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='container']/div/div/header/div[2]/div/nav/ul/li[3]/a/span",
      "targets": [
        ["css=.b-main-navigation__item_active .b-main-navigation__text", "css:finder"],
        ["xpath=//div[@id='container']/div/div/header/div[2]/div/nav/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li[3]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaa05da4-33a2-43b0-91b8-ca06a59b8ae9",
      "comment": "",
      "command": "click",
      "target": "css=.vehicle-form__row:nth-child(2) .vehicle-form__line:nth-child(1) .vehicle-form__line:nth-child(1) .input-style__real:nth-child(2)",
      "targets": [
        ["css=.vehicle-form__row:nth-child(2) .vehicle-form__line:nth-child(1) .vehicle-form__line:nth-child(1) .input-style__real:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div/div/div[2]/div/div/div[3]/div/div[2]/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e42054f-ee16-42de-a93e-0d85b890255e",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-style__item_brand_citroen-alter .dropdown-style__checkbox-text",
      "targets": [
        ["css=.dropdown-style__item_brand_citroen-alter .dropdown-style__checkbox-text", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div/div/div[2]/div/div/div[3]/div/div[2]/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/ul/li[9]/label/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[2]/ul/li[9]/label/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27121073-c00e-4ea0-8936-e9f7bdfd1b78",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.vehicle-form__offers-unit:nth-child(1)",
      "targets": [
        ["css=.vehicle-form__offers-unit:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='list']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bmw/x4/4888238')]", "xpath:href"],
        ["xpath=//div[3]/div/div[3]/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3287b3b5-c729-4ca2-b028-fcf35c831d84",
      "comment": "",
      "command": "click",
      "target": "css=.vehicle-form__row:nth-child(1) .input-style__combo > .input-style__wrapper:nth-child(1) > .input-style > .input-style__real",
      "targets": [
        ["css=.vehicle-form__row:nth-child(1) .input-style__combo > .input-style__wrapper:nth-child(1) > .input-style > .input-style__real", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div/div/div[2]/div/div/div[3]/div/div[2]/div[2]/div[2]/div[5]/div/div/div/div/div[2]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efad25e9-23a7-410d-b89f-f4423be6ff8f",
      "comment": "",
      "command": "click",
      "target": "css=.vehicle-form__row:nth-child(3) .input-style__wrapper:nth-child(2) > .input-style",
      "targets": [
        ["css=.vehicle-form__row:nth-child(3) .input-style__wrapper:nth-child(2) > .input-style", "css:finder"],
        ["xpath=(//input[@type='text'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/div/div/div/div/div[2]/div/div/div[3]/div/div[2]/div[2]/div[2]/div[3]/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc0305c2-7ffb-4dae-80af-0b7c2e7ea05a",
      "comment": "",
      "command": "click",
      "target": "css=.vehicle-form__row:nth-child(3) .input-style__wrapper:nth-child(2) > .input-style",
      "targets": [
        ["css=.vehicle-form__row:nth-child(3) .input-style__wrapper:nth-child(2) > .input-style", "css:finder"],
        ["xpath=(//input[@type='text'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/div/div/div/div/div[2]/div/div/div[3]/div/div[2]/div[2]/div[2]/div[3]/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "313f1992-9286-4fcd-9224-949745bf8de0",
      "comment": "",
      "command": "click",
      "target": "css=.vehicle-form__filter-part_1",
      "targets": [
        ["css=.vehicle-form__filter-part_1", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div/div/div[2]/div/div/div[3]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[3]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5968c317-fcd7-4ba2-9a8a-d33dc460a13b",
      "comment": "",
      "command": "type",
      "target": "css=.vehicle-form__row:nth-child(3) .input-style__wrapper:nth-child(2) > .input-style",
      "targets": [
        ["css=.vehicle-form__row:nth-child(3) .input-style__wrapper:nth-child(2) > .input-style", "css:finder"],
        ["xpath=(//input[@type='text'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/div/div/div/div/div[2]/div/div/div[3]/div/div[2]/div[2]/div[2]/div[3]/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "20000"
    }]
  }, {
    "id": "636c5c41-b472-4e94-b780-789ee7bbeb32",
    "name": "apartments",
    "commands": [{
      "id": "7d7cb9b9-0c17-4db9-a100-0f2e12f664b6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d3f2c4ab-57a0-481b-b482-068fae37378a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1123x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "9f2afdf2-62b4-4fcd-bd19-38d667ed77e3",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='container']/div/div/header/div[2]/div/nav/ul/li[4]/a/span",
      "targets": [
        ["css=.b-main-navigation__item_active .b-main-navigation__text", "css:finder"],
        ["xpath=//div[@id='container']/div/div/header/div[2]/div/nav/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li[4]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4928170-2b01-4d01-babb-0e457dcfbe12",
      "comment": "",
      "command": "click",
      "target": "id=search-filter-price-to",
      "targets": [
        ["id=search-filter-price-to", "id"],
        ["css=#search-filter-price-to", "css:finder"],
        ["xpath=//input[@id='search-filter-price-to']", "xpath:attributes"],
        ["xpath=//div[@id='search-filter']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8430a57f-4120-472c-93ab-ea1546bda905",
      "comment": "",
      "command": "type",
      "target": "id=search-filter-price-to",
      "targets": [
        ["id=search-filter-price-to", "id"],
        ["css=#search-filter-price-to", "css:finder"],
        ["xpath=//input[@id='search-filter-price-to']", "xpath:attributes"],
        ["xpath=//div[@id='search-filter']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "19 378"
    }, {
      "id": "c51cb768-2c39-4660-a741-3d2eb192a14e",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.filter__item_25:nth-child(2) > .filter__item-inner",
      "targets": [
        ["css=.filter__item_25:nth-child(2) > .filter__item-inner", "css:finder"],
        ["xpath=//div[@id='search-filter']/div/div[2]/label[2]/span", "xpath:idRelative"],
        ["xpath=//label[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ebf47b1-733a-49b3-aa3d-b73744b3cc51",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.filter__row:nth-child(7)",
      "targets": [
        ["css=.filter__row:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='search-filter']/div/div[7]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d120944-071c-4355-aa85-6942280834db",
      "comment": "",
      "command": "click",
      "target": "css=.filter__inner",
      "targets": [
        ["css=.filter__inner", "css:finder"],
        ["xpath=//div[@id='search-filter']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97616370-7d32-448c-b1e8-582fe2fcc3c3",
      "comment": "",
      "command": "click",
      "target": "css=.filter__item_25:nth-child(2) > .filter__item-inner",
      "targets": [
        ["css=.filter__item_25:nth-child(2) > .filter__item-inner", "css:finder"],
        ["xpath=//div[@id='search-filter']/div/div[2]/label[2]/span", "xpath:idRelative"],
        ["xpath=//label[2]/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "28782fd9-3500-4138-988c-f6b21fd9ab38",
    "name": "Power",
    "commands": [{
      "id": "fd7f16c1-8564-47a0-a3ff-c374575de03a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5181515e-b4b8-4bdc-9e63-363465dddf6d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1123x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "a8472b01-d8c6-407f-92e6-9dce807be36e",
      "comment": "",
      "command": "click",
      "target": "css=.b-main-navigation__item:nth-child(1) .b-main-navigation__text",
      "targets": [
        ["css=.b-main-navigation__item:nth-child(1) .b-main-navigation__text", "css:finder"],
        ["xpath=//div[@id='container']/div/div/header/div[2]/div/nav/ul/li/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5c8aebc-be1d-4b15-95b1-428627e1ff14",
      "comment": "",
      "command": "click",
      "target": "css=.catalog-navigation-classifier:nth-child(4) > .catalog-navigation-classifier__item:nth-child(4)",
      "targets": [
        ["css=.catalog-navigation-classifier:nth-child(4) > .catalog-navigation-classifier__item:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div/div/ul/li[4]", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div/div/div/ul/li[4]", "xpath:position"],
        ["xpath=//li[contains(.,'Компьютеры и сети')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b550e21-590c-438d-9d52-f11ab170f17d",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='container']/div/div/div/div/div/div[4]/div/div[3]/div/div/div[2]/div",
      "targets": [
        ["css=.catalog-navigation-list__aside-item_active > .catalog-navigation-list__aside-title", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div/div/div[4]/div/div[3]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2f3356a-bbeb-4cf5-92e0-5e31bf2dcc77",
      "comment": "",
      "command": "click",
      "target": "css=.catalog-navigation-list__aside-item_active .catalog-navigation-list__dropdown-item:nth-child(9) .catalog-navigation-list__dropdown-title",
      "targets": [
        ["css=.catalog-navigation-list__aside-item_active .catalog-navigation-list__dropdown-item:nth-child(9) .catalog-navigation-list__dropdown-title", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div/div/div[4]/div/div[3]/div/div/div[2]/div[2]/div/a[9]/span/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div[2]/div/a[9]/span/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af958df5-b023-47ba-b3cd-a13bdf9b1be9",
      "comment": "",
      "command": "click",
      "target": "css=.schema-filter-control:nth-child(2) > .schema-filter__number-input_price",
      "targets": [
        ["css=.schema-filter-control:nth-child(2) > .schema-filter__number-input_price", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='schema-filter']/div[5]/div[4]/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74e8792b-16f6-4948-944c-654d4e2ce484",
      "comment": "",
      "command": "click",
      "target": "css=.schema-filter__fieldset:nth-child(7) .schema-filter-control:nth-child(1) > .schema-filter-control__item",
      "targets": [
        ["css=.schema-filter__fieldset:nth-child(7) .schema-filter-control:nth-child(1) > .schema-filter-control__item", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='schema-filter']/div[5]/div[7]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ec2c03a-bb56-4314-b966-321b4579e1c5",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.schema-product__group:nth-child(3)",
      "targets": [
        ["css=.schema-product__group:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='schema-products']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[4]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab169de2-8818-4d20-b668-5659a3509599",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.schema-product__group:nth-child(2) .schema-product__ticket-list",
      "targets": [
        ["css=.schema-product__group:nth-child(2) .schema-product__ticket-list", "css:finder"],
        ["xpath=//div[@id='schema-products']/div[2]/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[4]/div[2]/div/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bf3e945-3778-45d3-bf31-b0272e18d5ff",
      "comment": "",
      "command": "click",
      "target": "id=schema-products",
      "targets": [
        ["id=schema-products", "id"],
        ["css=#schema-products", "css:finder"],
        ["xpath=//div[@id='schema-products']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/div/div/div/div[2]/div/div[4]/div[3]/div[4]", "xpath:idRelative"],
        ["xpath=//div[3]/div[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "dd8b9cf5-62c1-40da-9de2-81148f619302",
    "name": "Apartments - rent",
    "commands": [{
      "id": "e1106487-2e84-4e3f-a6a4-0a4e56cbd372",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a68c1b1b-4e6a-4343-9624-85fe7e57d03a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1123x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "b1e1d31e-7afd-4857-89b8-45f2c7213d24",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='container']/div/div/header/div[2]/div/nav/ul/li[4]/a/span",
      "targets": [
        ["css=.b-main-navigation__item_active .b-main-navigation__text", "css:finder"],
        ["xpath=//div[@id='container']/div/div/header/div[2]/div/nav/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li[4]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7af50df-ad03-4ddd-acbc-1a2d0647a56a",
      "comment": "",
      "command": "click",
      "target": "css=.project-navigation__item:nth-child(2) .project-navigation__sign",
      "targets": [
        ["css=.project-navigation__item:nth-child(2) .project-navigation__sign", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div/div/div/ul/li[2]/a/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/ul/li[2]/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f151b24f-ed10-4167-b98a-a3b4223a34a7",
      "comment": "",
      "command": "click",
      "target": "css=.filter__item_50:nth-child(2) > .filter__item-inner:nth-child(2)",
      "targets": [
        ["css=.filter__item_50:nth-child(2) > .filter__item-inner:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='search-filter']/div/div/label[2]/span", "xpath:idRelative"],
        ["xpath=//label[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Комната')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "026cf10e-5365-44ba-8eea-b21219636798",
      "comment": "",
      "command": "click",
      "target": "id=search-filter-price-to",
      "targets": [
        ["id=search-filter-price-to", "id"],
        ["css=#search-filter-price-to", "css:finder"],
        ["xpath=//input[@id='search-filter-price-to']", "xpath:attributes"],
        ["xpath=//div[@id='search-filter']/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c5d0be7-db4c-4212-a516-bbc8bced35b7",
      "comment": "",
      "command": "type",
      "target": "id=search-filter-price-to",
      "targets": [
        ["id=search-filter-price-to", "id"],
        ["css=#search-filter-price-to", "css:finder"],
        ["xpath=//input[@id='search-filter-price-to']", "xpath:attributes"],
        ["xpath=//div[@id='search-filter']/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "466c7b32-53ca-4809-a99a-5b0101425989",
      "comment": "",
      "command": "click",
      "target": "id=search-filter-price-from",
      "targets": [
        ["id=search-filter-price-from", "id"],
        ["css=#search-filter-price-from", "css:finder"],
        ["xpath=//input[@id='search-filter-price-from']", "xpath:attributes"],
        ["xpath=//div[@id='search-filter']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ba54e0c1-c036-4dc7-bb03-e0d5f1a7e286",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6540b462-8943-493c-92ed-ab5befaa47c4"]
  }],
  "urls": ["https://www.onliner.by/"],
  "plugins": []
}